# Matthew-Munoz-Ramirez-Capstone

./: Echoes.sln  Echoes_v0.1.sln  README.md
Echoes_v0.1/: Dockerfile  Echoes_v0.1.csproj  Program.cs  app.db  appsettings.json
Echoes_v0.1/Controllers/: HomeController.cs
Echoes_v0.1/Data/: ApplicationDbContext.cs  EchoesDBDAL.cs
Echoes_v0.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Echoes_v0.1/Interfaces/: EmailSender.cs  IDataAccessLayer.cs
Echoes_v0.1/Migrations/: 20231008015833_Profile.Designer.cs  20231008015833_Profile.cs  20231008022738_Profile.Designer.cs  20231008022738_Profile.cs  20231008064553_UName.Designer.cs  20231008064553_UName.cs  20231015220013_initializeDB.Designer.cs  20231015220013_initializeDB.cs  20231015231028_Comments.Designer.cs  20231015231028_Comments.cs  20231017023749_Likes.Designer.cs  20231017023749_Likes.cs  20231018020142_initial.Designer.cs  20231018020142_initial.cs  20231024162243_initializeDB.Designer.cs  20231024162243_initializeDB.cs  20231024175320_Postv2.Designer.cs  20231024175320_Postv2.cs  20231029185658_Initial.Designer.cs  20231029185658_Initial.cs  20231102024008_Initial DB.Designer.cs  20231102024008_Initial DB.cs  20231103024352_Name in Post.Designer.cs  20231103024352_Name in Post.cs  20231205042614_InitClean.Designer.cs  20231205042614_InitClean.cs  ApplicationDbContextModelSnapshot.cs
Echoes_v0.1/Models/: ApplicationUser.cs  CommentModel.cs  ErrorViewModel.cs  Globals.cs  HomeModel.cs  LikeModel.cs  PostModel.cs  PostViewModel.cs  SearchViewModel.cs  UserFollowModel.cs
Echoes_v0.1/Properties/: launchSettings.json
Echoes_v0.1/Views/: _ViewImports.cshtml
Echoesv2/: Dockerfile  (+3 more)
(+102 files in other folders)
